{
    "odoo_dump": "1",
    "db_name": "Thi_10_1_2024",
    "version": "16.0",
    "version_info": [
        16,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "16.0",
    "pg_version": "14.0",
    "modules": {
        "auth_totp_mail": "16.0.1.0",
        "crm": "16.0.1.8",
        "gamification_sale_crm": "16.0.1.0",
        "crm_livechat": "16.0.1.0",
        "calendar": "16.0.1.1",
        "website_crm": "16.0.2.1",
        "im_livechat_mail_bot": "16.0.1.0",
        "contacts": "16.0.1.0",
        "rating": "16.0.1.1",
        "theme_default": "16.0.1.0",
        "mail": "16.0.1.10",
        "hr": "16.0.1.1",
        "event_crm": "16.0.1.0",
        "event_crm_sale": "16.0.1.0",
        "auth_totp_portal": "16.0.1.0",
        "website_event": "16.0.1.4",
        "event": "16.0.1.7",
        "event_sale": "16.0.1.2",
        "website_forum": "16.0.1.1",
        "website_slides_forum": "16.0.1.0",
        "gamification": "16.0.1.0",
        "website_google_map": "16.0.1.0",
        "hr_gamification": "16.0.1.0",
        "digest": "16.0.1.1",
        "crm_iap_enrich": "16.0.1.1",
        "crm_iap_mine": "16.0.1.2",
        "website_crm_livechat": "16.0.1.0",
        "im_livechat": "16.0.1.0",
        "mail_bot": "16.0.1.2",
        "account_payment_invoice_online_payment_patch": "16.0.1.0",
        "website_event_sale": "16.0.1.0",
        "website_hr_recruitment": "16.0.1.0",
        "product": "16.0.1.2",
        "hr_recruitment": "16.0.1.1",
        "crm_sms": "16.0.1.1",
        "event_sms": "16.0.1.0",
        "sale": "16.0.1.2",
        "website_sms": "16.0.1.0",
        "sale_management": "16.0.1.0",
        "sales_team": "16.0.1.1",
        "website_crm_sms": "16.0.1.0",
        "spreadsheet_account": "16.0.1.0",
        "uom": "16.0.1.0",
        "website_twitter": "16.0.1.0",
        "auth_totp": "16.0.1.0",
        "website": "16.0.1.0",
        "website_event_crm": "16.0.1.0",
        "account_qr_code_sepa": "16.0.0.1",
        "website_sale": "16.0.1.1",
        "website_slides": "16.0.2.6",
        "mail_bot_hr": "16.0.1.0",
        "website_blog": "16.0.1.1",
        "account_sequence": "16.0.1.0",
        "analytic": "16.0.1.1",
        "attachment_indexation": "16.0.2.1",
        "base_install_request": "16.0.1.0",
        "base_import": "16.0.2.0",
        "google_recaptcha": "16.0.1.0",
        "calendar_sms": "16.0.1.1",
        "google_gmail": "16.0.1.2",
        "portal": "16.0.1.0",
        "web_kanban_gauge": "16.0.1.0",
        "hr_org_chart": "16.0.1.0",
        "iap_crm": "16.0.1.0",
        "iap_mail": "16.0.1.0",
        "base_iban": "16.0.1.0",
        "bus": "16.0.1.0",
        "account_edi": "16.0.1.0",
        "account_edi_ubl_cii": "16.0.1.0",
        "iap": "16.0.1.1",
        "base_setup": "16.0.1.0",
        "account": "16.0.1.2",
        "l10n_multilang": "16.0.1.1",
        "sale_crm": "16.0.1.0",
        "partner_autocomplete": "16.0.1.1",
        "base_geolocalize": "16.0.2.1",
        "account_payment": "16.0.2.0",
        "payment": "16.0.2.0",
        "phone_validation": "16.0.2.1",
        "portal_rating": "16.0.1.0",
        "privacy_lookup": "16.0.1.0",
        "resource": "16.0.1.1",
        "sms": "16.0.2.4",
        "sale_sms": "16.0.1.0",
        "spreadsheet_dashboard_im_livechat": "16.0.1.0",
        "sale_product_configurator": "16.0.1.0",
        "auth_signup": "16.0.1.0",
        "snailmail": "16.0.0.4",
        "social_media": "16.0.0.1",
        "spreadsheet": "16.0.1.0",
        "spreadsheet_dashboard": "16.0.1.0",
        "spreadsheet_dashboard_account": "16.0.1.0",
        "spreadsheet_dashboard_event_sale": "16.0.1.0",
        "spreadsheet_dashboard_sale": "16.0.1.0",
        "web_tour": "16.0.0.1",
        "utm": "16.0.1.1",
        "web_unsplash": "16.0.1.1",
        "base_vat": "16.0.1.0",
        "l10n_vn": "16.0.2.0.1",
        "web": "16.0.1.0",
        "web_editor": "16.0.1.0",
        "http_routing": "16.0.1.0",
        "website_livechat": "16.0.1.0",
        "website_mail": "16.0.0.1",
        "website_partner": "16.0.0.1",
        "website_payment": "16.0.1.0",
        "website_sale_product_configurator": "16.0.0.1",
        "website_profile": "16.0.1.0",
        "snailmail_account": "16.0.0.1",
        "base": "16.0.1.3",
        "payment_custom": "16.0.2.0"
    }
}